<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='20436'/>
        <page name='2615'/>
        <page name='16926'/>
        <page name='17276'/>
        <page name='15787'/>
        <page name='20207'/>
        <page name='17470 (Time Over)'/>
        <page name='17470 (Success)'/>
        <page name='20164'/>
        <page name='1316'/>
        <page name='18311'/>
        <page name='5766'/>
        <page name='2729'/>
        <page name='1283'/>
        <page name='17128'/>
        <page name='10815'/>
        <page name='15649'/>
        <page name='15650'/>
        <page name='15651'/>
        <page name='15654'/>
        <page name='15655'/>
        <page name='15988'/>
        <page name='15657'/>
        <page name='10026'/>
        <page name='12851'/>
        <page name='14698'/>
        <page name='15886'/>
        <page name='1418'/>
        <page name='12850'/>
        <page name='2217'/>
        <page name='11399'/>
        <page name='10448'/>
        <page name='2178'/>
        <page name='14715'/>
        <page name='20191'/>
    </pages>
</playground>